#!/bin/bash

number='^[+-]?[0-9]+([.][0-9])?$' 
#^ - в началое точно есть символ
#[] - перечень символов
#? - может встретиться не более одного раза, или отсутствует
#+ - предыдущий символ был найден минимум один раз
#() - все символы и якори рассматриваются как единый символ
#$ - находится в конце строки

# -n - есть значение 
# -z - нет значения или ничего не присвоено
# =~ - для поиска при рекурентных выражениях

if [[ -n "$1" && -z "$2" ]]; then
  if ! [[ "$1" =~ $number ]]; then
    echo $1
  else 
    echo "ERROR. Text must have no numbers"
  fi
elif [[ -z "$1" ]]; then
  echo "ERROR. must be one parametr"
else
  echo "ERROR. Only one parametr is allowable"
fi

